<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="16.70.0" />
        <PackageReference Include="DotNetCore.IoC" Version="16.70.0" />
        <PackageReference Include="DotNetCore.Logging" Version="16.70.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Architecture.Application.csproj" />
    </ItemGroup>
</Project>
