# Architecture001

source/Application/: Architecture.Application.csproj
source/Application/Auth/: AuthFactory.cs  AuthService.cs
source/Application/User/: IUserService.cs  UserFactory.cs  UserService.cs
source/Database/: Architecture.Database.csproj  Extensions.cs  _IAssemblyMark.cs
source/Database/Constants/: DatabaseConstants.cs
source/Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs  QueryContext.cs
source/Database/DataBase/: DBContextBase.cs
source/Database/DbConfiguration/: AuthConfiguration.cs  RolesConfiguration.cs  TreeConfiguration.cs  UserConfiguration.cs
source/Database/Extension/: DbExtension.cs  Extensions.cs  OrderExtensions.cs
source/Database/Migrations/: 20220913192609_Initial.Designer.cs  20220913192609_Initial.cs  20220914200451_fix.Designer.cs  20220914200451_fix.cs  20220917091226_TreeTable.Designer.cs  20220917091226_TreeTable.cs  20220918114126_FixDb.Designer.cs  20220918114126_FixDb.cs  20220918114202_TreeFlateParent.Designer.cs  20220918114202_TreeFlateParent.cs  ContextModelSnapshot.cs
source/Database/Queries/: GetByIdQuery.cs  ILookupsQuery.cs  ListQuery.cs  LookupsQuery.cs  QueryBase.cs  QueryContext.cs  SearchBySpecificationDto.cs  SearchQuery.cs
source/Database/Queries/QueriesCustome/: TreeQuery.cs
source/Database/Repositories/: QueryRepositoryBase.cs  RepositoryBase.cs
source/Database/UnitOfWork/: IAsyncUnitOfWork.cs  UnitOfWork.cs
source/Database/User/: IUserRepository.cs  UserExpression.cs  UserRepository.cs
source/Domain/: Architecture.Domain.csproj  _IAssemblyMark.cs
source/Domain/BaseDto/: LookupDto.cs  PagedData.cs  Result.cs  ViewEntityBase.cs
source/Domain/Entites/: Auth.cs  EntityBase.cs  Roles.cs  Status.cs  Tree.cs  User.cs
source/Domain/Enums/: Roles.cs  Status.cs
source/Domain/Extension/: Extensions.cs
source/Domain/Implementation/: InvalidSpecificationException.cs  SpecificationBuilder.cs  SpecificationFactory.cs
source/Domain/Interfaces/: IAsyncRepository.cs  IQuery.cs  IQueryContext.cs  IQueryRepositoryBase.cs  ISpecification.cs  ISpecificationFactory.cs
source/Domain/Interfaces/QueryInterfaces/: IGetByIdQuery.cs  ILookupsQuery.cs  IQuery.cs
source/Domain/Interfaces/Repository/: IAsyncUnitOfWork.cs
source/Domain/Middlewares/: LocalizationMiddleware.cs
source/Domain/ValueObjects/: Email.cs  Name.cs  ValueObject.cs
source/Model/: Architecture.Model.csproj  NameDto.cs
source/Model/Auth/: AuthModel.cs  AuthModelValidator.cs
source/Model/Tree/: TreeDto.cs
source/Model/User/: UserModel.cs
source/Web/: AppSettings.json  Architecture.Web.csproj  DIRegistration.cs  Extintion.cs  Program.cs
source/Web/ActionFilter/: UnitOfWorkActionFilter.cs
source/Web/Controllers/: AuthController.cs  DiagnosticController.cs  UserController.cs
source/Web/Frontend/: angular.json  package.json
source/Web/Frontend/src/app/: app.http.interceptor.ts  app.module.ts
source/Web/Frontend/src/app/pages/auth/: auth.component.ts
source/Web/Frontend/src/assets/: settings.json
source/Web/Properties/: launchSettings.json
