<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="16.70.0" />
        <PackageReference Include="DotNetCore.Objects" Version="16.70.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="SoftCircuits.Wordify" Version="1.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Architecture.Domain.csproj" />
        <ProjectReference Include="..\Model\Architecture.Model.csproj" />
    </ItemGroup>
</Project>
