<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Security" Version="16.70.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Architecture.Database.csproj" />
    </ItemGroup>
</Project>
